#include <iostream>
using namespace std;

int main() {
    float P, R;
    int T;

    cout << "Введіть якусь суму P: ";
    cin >> P;

    cout << "Введіть період позики T (в роках): ";
    cin >> T;

    cout << "Введіть процентну ставку R (%): ";
    cin >> R;

    float I = (P * T * R) / 100;

    cout << "Прості відсотки (float): " << I << endl;
    cout << "Прості відсотки (int): " << int(I) << endl;

    cout << "Прості відсотки (2 знаки після коми): " << int(I * 100 + 0.5) / 100.0 << endl;

    return 0;
}
